[bumpversion]
current_version = 5.2.1
commit = False
tag = False

parse = (?P<major>\d+)\.(?P<minor>\d+)(?:\.(?P<patch>\d+))?
serialize =
    {major}.{minor}.{patch}
    {major}.{minor}

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file (head):setup.py]
search = PyGreSQL version {current_version}
replace = PyGreSQL version {new_version}

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:docs/about.txt]
search = PyGreSQL {current_version}
replace = PyGreSQL {new_version}

[bumpversion:file:docs/announce.rst]
search = PyGreSQL version {current_version}
replace = PyGreSQL version {new_version}

[bumpversion:file (text):docs/announce.rst]
search = Release {current_version} of PyGreSQL
replace = Release {new_version} of PyGreSQL
