# config file for tox 2

[tox]
envlist = py{26,27,33,34,35,36,37}

[testenv]
deps =
    py26: unittest2
commands =
    py26: unit2 discover []
    py{27,33,34,35,36,37}: python -m unittest discover []
