# config file for tox 2.0
# unfortunately py24,py25 are not supported by tox any more

[tox]
envlist = py26,py27

[testenv]
deps =
    py26: unittest2
commands =
    py26: unit2 discover []
    py27: python -m unittest discover []
