# config file for tox

[tox]
envlist = py3{7,8,9,10,11},ruff,docs

[testenv:ruff]
basepython = python3.11
deps = ruff>=0.0.287
commands =
    ruff setup.py pg.py pgdb.py tests

[testenv:docs]
basepython = python3.11
deps =
    sphinx>=7,<8
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:build]
basepython = python3.11
deps =
    setuptools>=68
    wheel>=0.41
    build>=0.10
commands =
    python -m build -n -C strict -C memory-size

[testenv]
passenv =
    PG*
    PYGRESQL_*
commands =
    python setup.py clean --all build_ext --force --inplace --strict --memory-size
    python -m unittest {posargs:discover}
