# config file for tox

[tox]
envlist = py{27,35,36,37,38},flake8

[testenv:flake8]
basepython = python3.8
deps = flake8>=3.8,<4
commands =
    flake8 setup.py pg.py pgdb.py tests

[testenv]
commands =
    python setup.py clean --all build_ext --force --inplace --strict
    python -m unittest discover {posargs}
