# config file for tox

[tox]
envlist = py3{7,8,9,10,11},flake8,docs

[testenv:flake8]
basepython = python3.11
deps = flake8>=6,<7
commands =
    flake8 setup.py pg.py pgdb.py tests

[testenv:docs]
basepython = python3.11
deps =
    sphinx>=7,<8
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv]
passenv =
    PG*
    PYGRESQL_*
commands =
    python setup.py clean --all build_ext --force --inplace --strict --memory-size
    python -m unittest {posargs:discover}
